{
  "name": "@vanaware/wsrouter",
  "version": "0.3.1",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "bash ./install-script.sh && deno task dev",
    "build": "bash ./install-script.sh && deno task check",
    "lint": "bash ./install-script.sh && deno task lint",
    "test": "bash ./install-script.sh && deno task check-all",
    "start": "bash ./install-script.sh && deno task start"
  }
}
